*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(192, 189, 185);
  }
  header{
    background-color: rgb(100, 5, 78);
    color: rgb(153, 198, 222);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 100;
  }
  footer {
    position: relative;
    width: 100%;
    bottom: 0;
    z-index: 100;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-size: larger;
  }
  nav a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-decoration-color: rgb(180, 180, 180);
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    box-sizing: border-box;
    font-size: 20px;
  }
  .container h1{
    color: rgb(114, 114, 243);
  }
  .container p{
    color: rgb(12, 16, 16);
    margin-left: 40px;
  }
  .logo{
    width: 250px;
    margin-left: 50px;
  }
  .img{
    width: 350px;
    margin-left: -10px;
    margin-top: 50px;
  }
  .freehand-regular {
    font-family: "Freehand", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 100px;
  }
  
  .grid img {
    width: 80%;
    height: auto;
  }
  .grid p {
    width: 80%;
    margin-left: 30px;
  }